* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.App {
  background: var(--background);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
  min-height: 100vh;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

section {
  width: 100%;
}

.card-section {
  display: grid;
  gap: 1rem;
  grid-template-columns: minmax(200px, 1fr);
  justify-content: space-between;
}

@media (min-width: 600px) {
  .card-section {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    justify-content: space-between;
  }
}

@media (min-width: 1080px) {
  .container {
    max-width: 1080px;
  }

  .toggle {
    width: 140px;
  }

  .card-section {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    justify-content: space-between;
  }
}
